In [1]:
import datetime
print(dir(datetime))

['MAXYEAR', 'MINYEAR', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', 'date', 'datetime', 'datetime_CAPI', 'sys', 'time', 'timedelta', 'timezone', 'tzinfo']

In [2]:
x=datetime.datetime.today()
x

datetime.datetime(2021, 8, 29, 19, 31, 17, 68290)

In [3]:
print(x.month)
print(x.minute)
print(x.year)
print(x.time)
print(x.strftime("%V"))#  WHICH WEEK IN YEAR
print(x.strftime("%x"))

8
31
2021
<built-in method time of datetime.datetime object at 0x0000017E84A73840>
34
08/29/21

In [4]:
datetime.datetime.today()-datetime.timedelta(1)# TODAY DATE - 1

datetime.datetime(2021, 8, 28, 19, 31, 17, 266758)

In [5]:
days=[datetime.datetime.today()-datetime.timedelta(i) for i in range(0,15)] # PRINT 15 DAYS BACK DSATES OF NOW

In [6]:
import pandas as pd

In [7]:
df=pd.DataFrame(days)
df.columns=["Day"]

In [8]:
df

                          Day
0  2021-08-29 19:31:17.371480
1  2021-08-28 19:31:17.371480
2  2021-08-27 19:31:17.371480
3  2021-08-26 19:31:17.371480
4  2021-08-25 19:31:17.371480
5  2021-08-24 19:31:17.371480
6  2021-08-23 19:31:17.371480
7  2021-08-22 19:31:17.371480
8  2021-08-21 19:31:17.371480
9  2021-08-20 19:31:17.371480
10 2021-08-19 19:31:17.371480
11 2021-08-18 19:31:17.371480
12 2021-08-17 19:31:17.371480
13 2021-08-16 19:31:17.371480
14 2021-08-15 19:31:17.371480

In [9]:
df['day']=df['Day'].dt.day_name()

In [10]:
df.head()

                         Day        day
0 2021-08-29 19:31:17.371480     Sunday
1 2021-08-28 19:31:17.371480   Saturday
2 2021-08-27 19:31:17.371480     Friday
3 2021-08-26 19:31:17.371480   Thursday
4 2021-08-25 19:31:17.371480  Wednesday

In [11]:
dic={'Monday':1,'Tuesday':2,'Wednesday':3,'Thursday':4,'Friday':5,'Saturday':6,'Sunday':7}

In [12]:
dic

{'Monday': 1,
 'Tuesday': 2,
 'Wednesday': 3,
 'Thursday': 4,
 'Friday': 5,
 'Saturday': 6,
 'Sunday': 7}

In [13]:
df['Weekday_ordinal']=df['day'].map(dic)

In [14]:
df.head()

                         Day        day  Weekday_ordinal
0 2021-08-29 19:31:17.371480     Sunday                7
1 2021-08-28 19:31:17.371480   Saturday                6
2 2021-08-27 19:31:17.371480     Friday                5
3 2021-08-26 19:31:17.371480   Thursday                4
4 2021-08-25 19:31:17.371480  Wednesday                3

THIS IS ALL

# Count Or Frequency Encoding

In [23]:
train_set = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data' , header = None,index_col=None)
train_set.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [16]:
column=[1,3,5,6,7,8,9,13]

In [17]:
train=train_set[column]
train

,1,3,5,6,7,8,9,13
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [18]:
train.columns=['Employment','Degree','Status','Designation','family_job','Race','Sex','Country']

In [19]:
train.head()

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [20]:
len(train['Employment'].unique())

9

In [21]:
for feature in train.columns:
    print(feature,':',len(train[feature].unique()))

Employment : 9
Degree : 16
Status : 7
Designation : 15
family_job : 6
Race : 5
Sex : 2
Country : 42

In [22]:
 train.head()

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [24]:
train['Country'].value_counts()

 United-States                 29170
 Mexico                          643
 ?                               583
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 France                           29
 Greece                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Cambodia                         19
 Trinadad&Tobago                  19
 Laos                             18
 Thailand                         18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Honduras                         13
 Hungary                          13
 Scotland                         12
 Holand-Netherlands                1
Name: Country, dtype: int64

In [27]:
train['Country'].replace(train['Country'].value_counts(),inplace=True) # replaced

In [28]:
train.head()

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95

In [29]:
# we replaced by frequency


Advantages

    Easy To Use
    Not increasing feature space ##### Disadvantages
    It will provide same weight if the frequencies are same

# Target guided Ordinal Encoding

In this technique, we will transform our categorical variable by comparing it to the target or output variable.

Steps:

1) Choose a categorical variable.

2) Take the aggregated mean of the categorical variable and apply it to the target variable.

3) Assign higher integer values or a higher rank to the category with the highest mean.

'C:\\Users\\Personal\\Desktop\\ Feature engineering'